# WebService-Jax-RS-

./: README.md  pom.xml
src/main/java/com/epam/training/webservice/client/: BookingClient.java
src/main/java/com/epam/training/webservice/client/reporter/: Reporter.java
src/main/java/com/epam/training/webservice/client/services/: BookingService.java
src/main/java/com/epam/training/webservice/common/domains/: Ticket.java
src/main/java/com/epam/training/webservice/server/dao/impl/: MemoryTicketDaoImpl.java
src/main/java/com/epam/training/webservice/server/services/: BookingService.java  TicketService.java
src/main/webapp/WEB-INF/: web.xml
